<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uacm.barzul.bar.Empleado_LoginController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-4.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="907.0">
         <children>
            <Pane prefHeight="606.0" prefWidth="907.0" style="-fx-background-color: #29AB87;">
               <children>
                  <Pane prefHeight="80.0" prefWidth="907.0" style="-fx-background-color: #3D2B1F;">
                     <children>
                        <Button fx:id="btnLogout" layoutX="771.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="107.0" text="Cerrar Sesión">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                        <ImageView fitHeight="160.0" fitWidth="165.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Imagenes/Logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="404.0" layoutY="17.0" text="Mesas" textFill="WHITESMOKE">
                           <font>
                              <Font name="Arial" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <GridPane layoutX="14.0" layoutY="172.0" prefHeight="366.0" prefWidth="121.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Mesa 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #AB8729;" text="Mesa 2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Mesa 3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Mesa 4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                        <Button fx:id="btnPago" mnemonicParsing="false" onAction="#pagar" prefHeight="40.0" prefWidth="100.0" text="Pagar" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                     </children>
                  </GridPane>
                  <Separator layoutX="133.0" layoutY="101.0" orientation="VERTICAL" prefHeight="486.0" prefWidth="21.0" />
                  <TableView fx:id="productos" layoutX="154.0" layoutY="173.0" prefHeight="399.0" prefWidth="430.0">
                     <columns>
                        <TableColumn fx:id="productoNom" prefWidth="147.0" text="Poducto" />
                        <TableColumn fx:id="precioProd" prefWidth="94.0" style="-fx-alignment: CENTER;" text="Precio" />
                        <TableColumn fx:id="cantidadProd" prefWidth="82.0" style="-fx-alignment: center;" text="Inventario" />
                        <TableColumn fx:id="accionesProd" prefWidth="106.0" text="Acciones" />
                     </columns>
                  </TableView>
                  <Separator layoutX="586.0" layoutY="101.0" orientation="VERTICAL" prefHeight="486.0" prefWidth="21.0" />
                  <TableView fx:id="tablaProdCuenta" layoutX="614.0" layoutY="173.0" prefHeight="305.0" prefWidth="274.0">
                    <columns>
                      <TableColumn fx:id="prodCuenta" prefWidth="127.99993896484375" text="Productos" />
                      <TableColumn fx:id="subTotalCuenta" prefWidth="77.60003662109375" style="-fx-alignment: center;" text="Totales" />
                        <TableColumn fx:id="accionesCuenta" prefWidth="68.0" text="Acciones" />
                    </columns>
                  </TableView>
                  <Label layoutX="639.0" layoutY="111.0" text="Resumen de cuenta" textFill="#f5f5f5">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalCuenta" layoutX="750.0" layoutY="512.0" prefHeight="53.0" prefWidth="121.0" style="-fx-alignment: center;">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <Label layoutX="625.0" layoutY="518.0" text="Total: $" textFill="#f5f5f5">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
                  <TextField layoutX="242.0" layoutY="112.0" prefHeight="35.0" prefWidth="330.0" promptText="Busqueda" />
                  <Label layoutX="162.0" layoutY="112.0" text="Buscar:" textFill="#f5f5f5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
